<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        .child{
            background-color: aliceblue;
            border: 2px solid black;
            margin: 3px;
            padding: 14px;
        }

        .childContainer{
            background-color: rgb(104, 171, 54);
            border: 2px solid black;
            margin: 3px;
            padding: 14px;
        }

        .container{
            background-color: rgb(55, 103, 145);
            border: 2px solid black;
            margin: 3px;
            padding: 14px;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div  class="box">
            Hey I am a content
        </div>
        <button id="btn">Click Here</button> -->


        <div class="container">
            <div class="childContainer">
                <div class="child">
                    I am a child
                </div>
            </div>
        </div>

        <button id="btn">Click Here</button>
        <script src="./script.js"></script>
    </div>
</body>
</html>